code/OGLVMBuilder/OGLVMBuilder/MainWindow.xaml

<Window x:Class="OGLVMBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewCode" Header="_New" HorizontalAlignment="Left" Width="140" Click="NewCode_Click"/>
                <MenuItem x:Name="OpenCode" Header="_Open" HorizontalAlignment="Left" Width="140" Click="OpenCode_Click"/>
                <MenuItem x:Name="SaveCode" Header="_Save" HorizontalAlignment="Left" Width="140" Click="SaveCode_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox TextWrapping="Wrap" Text="TextBox" Margin="4"/>
                </StackPanel>
                <ListBox Margin="4" Grid.Row="1" x:Name="CommandList" PreviewMouseLeftButtonDown="CommandList_PreviewMouseLeftButtonDown"/>
            </Grid>
            <TreeView x:Name="CodeTree" Grid.Column="1" Margin="4" ItemsSource="{Binding Code}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add state" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Commands}">
                        <TextBlock FontWeight="bold" Text="{Binding Name}" AllowDrop="True"
                                   Drop="TreeView_Drop">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete state" Click="DeleteState_Click"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Name}" 
                                           PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown"
                                           AllowDrop="True" Drop="ListBoxItem_Drop"
                                            PreviewMouseMove="TreeView_PreviewMouseMove">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete command" Click="DeleteCommand_Click"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" Background="Gray"/>
        </Grid>
    </Grid>
</Window>
