code/OGLVMBuilder/OGLVMBuilder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="http://propertytools.org/wpf" x:Class="OGLVMBuilder.MainWindow"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing"
        MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewCode" Header="_New" HorizontalAlignment="Left" Width="140" Click="NewCode_Click"/>
                <MenuItem x:Name="OpenCode" Header="_Open" HorizontalAlignment="Left" Width="140" Click="OpenCode_Click"/>
                <MenuItem x:Name="SaveCode" Header="_Save" HorizontalAlignment="Left" Width="140" Click="SaveCode_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox TextWrapping="Wrap" Margin="4" Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
                </StackPanel>
                <ListView Margin="4" Grid.Row="1" x:Name="CommandList" PreviewMouseLeftButtonDown="CommandList_PreviewMouseLeftButtonDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="4" ItemsSource="{Binding Variables}" CanUserReorderColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2"/>
                <TreeView Grid.Row="1" x:Name="CodeTree" Margin="4" ItemsSource="{Binding States}" SelectedItemChanged="CodeTree_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add state" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Commands}">
                        <TextBlock FontWeight="bold" Text="{Binding Name}" AllowDrop="True"
							Drop="TreeView_Drop">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete state" Click="DeleteState_Click"
										CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Parameters}">
                                <TextBlock FontWeight="Normal" Text="{Binding Name}" 
									PreviewMouseLeftButtonDown="ListBoxItem_PreviewMouseLeftButtonDown"
									AllowDrop="True" Drop="ListBoxItem_Drop"
									PreviewMouseMove="TreeView_PreviewMouseMove">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete command" Click="DeleteCommand_Click"
												CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            </Grid>
            <Grid Grid.Column="2">
                <pt:PropertyGrid x:Name="PropertyGrid" SelectedObject="{Binding SelectedItem, ElementName=CodeTree}">
                </pt:PropertyGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
